// Initial color with name
$black: 					#000000;	// Black
$black_russian: 			#12141c;  	// Black Russian
$black_russian_2: 			#27282b;  	// Black Russian 2
$black_russian_3: 			#13152e;  	// Black Russian 3
$soft_black_russian: 		#171921;  	// Soft Black Russian
$blue_violet:               #1D0176;    // Blue Violet
$corn_field: 				#fff9c0; 	// Corn Field
$charcoal: 					#484848;    // Charcoal
$citrus: 					#94b800;	// Citrus
$dim_gray:					#646363;	// Dim Gray
$darkgray: 					#aeaeae;	// Dark gray
$deep_cerise: 				#A0006D;	// Deep Cerise
$eclipse:                   #3c3c3c;    // Eclipse
$zinnwaldite:               #EABEAB;    // Zinnwaldite
$gray:					    #767676;	// Gray
$green: 					#4a9f29;    // Green
$silver_tree: 			    #53B596;    // Silver Tree
$golden: 					#EAAD11;    // golden
$golden_poppy: 				#f8c000;    // Golden Poppy
$gainsboro: 				#dddddd;  	// Gainsboro
$harley_davidson_orange:	#EB5100;	// Harley Davidson Orange
$lavender:                  #eeedfd;    // Lavender
$lochmara: 					#21759b;	// Lochmara
$lucky_paint: 				#252c48;	// Lucky Paint
$medium_slate_blue:         #8655f4;    // Medium Slate Blue
$curious_blue:              #2AABE2;    // Curious Blue
$matterhorn:				#4d4d4d;	// Matterhorn
$midnight_express:			#151415;	// Midnight Express
$nevy: 						#232C3B;    // Nevy blue
$night_rider:               #2d2d2d;    // Night Rider
$nero:   					#191919;	// Nero
$orange:					#ffa800;	// Orange Color
$snow: 						#F6F6F6;	// Snow
$zumthor: 					#EAF1FF;	// Zumthor
$silver:					#c3c3c3;	// Silver
$white: 					#ffffff;    // White
$white_smoke:				#F9F9F9;	// White Smoke
$suva_grey:				    #919191;	// Suva Grey
$soft_nero:   				#2a2a2a;	// Soft Nero
$soft_black: 				#121212;	// Black
$turquoise: 				#21A8EB;	// Bright Turquoise
$tangerine_yellow: 			rgb(167, 121, 6);    // Tangerine Yellow
$yellow: 					#FFA424;    // yellow
$red: 					    #D82E2A;    // red
$medium_purple: 			#9566D6;    // Medium Purple
$very_light_grey: 			#cccccc;	// Very Light Grey

//Text color
$color_text_main: 			#727272;    // body text main color
$color__heading: 			#000000;    // Heading color
$color__primary: 			#FFA423;    // Primary color
$color__menu-text: 			#282828;	// Menu text color
$color__widget-text: 		#cbcaca;	// Widget text color
$color__meta: 				#b4b3b3;	// Post meta color
$color__meta-footer: 		#515151;	// Post Footer meta color
$color__meta-widget: 		#8b8b8b;	// Post Footer meta color
$color__footer: 			#7e7e7e;	// Post Footer text-color
$color__novel: 				#999999;	// Color Nobel
$color__ligth-gray: 		#d2d2d2;	// Light Gray

//border color
$color__border-one: 		#DDDDDD; 	// Widget. Feature background Stock 
$color__border-two: 		#e1e1e1; 	// featured and trending border
$color__border-three: 		#d2d2d2; 	// Menu after content color
$color__border-four: 		#f0f0f0;	// Post heading, widget border-bottom
$color__border-five: 		#646464;	// Footer Widget border