/*-------------------------------------------------
    [ ## Testimonial ]
*/
.testimonial-block {
    .carousel-nav-text {
        margin-bottom: 40px;
    }
}
.testimonial-item {
    position: relative;
    box-shadow: 3px 3px 13px rgba( $black, 0.06 );
    overflow: hidden;
    background-color: $white;
    border: 1px solid $color__border-one;
    .quote-icon {
        bottom: -15px;
        position: absolute;
        right: -10px;
    }
}

.client-testimonial {
    padding: 25px 30px 30px;
    @media only screen and (max-width: 1199px) {
        padding: 20px 15px 25px;
    }
    @media only screen and (max-width: 480px) {
        padding: 20px 15px 25px;
    }
    .details {
        margin-bottom: 23px;
    }
    .client-area {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-pack: start;
            -ms-flex-pack: start;
                justify-content: flex-start;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        .client-thumb {
            width: 100px;
            height: 100px;
            -webkit-box-flex: 0;
                -ms-flex: 0 0 100px;
                    flex: 0 0 100px;
            @media only screen and (max-width: 1199px) {
                height: 80px;
                width: 80px; 
                -webkit-box-flex: 0; 
                    -ms-flex: 0 0 80px; 
                        flex: 0 0 80px; 
            }
            img {
                width: 100%;
                height: 100%;
                border-radius: 50%;
            }
        }
        .client-info {
            -webkit-box-flex: 0;
                -ms-flex: 0 0 calc(100% - 100px);
                    flex: 0 0 calc(100% - 100px);
            max-width: calc(100% - 100px);
            padding-left: 30px;
            @media only screen and (max-width: 1199px) {
                -webkit-box-flex: 0;
                    -ms-flex: 0 0 calc(100% - 80px);
                        flex: 0 0 calc(100% - 80px);
                max-width: calc(100% - 80px);
                padding-left: 20px; 
            }
            .client-name {
                font-size: 16px;
                font-weight: 600;
                margin-bottom: 4px;
                line-height: 1.2em;
            }
            .client-designation {
                font-size: 14px;
                line-height: 1.4em;
            }
        }
    }
}
