.comment-content a {
	word-wrap: break-word;
}
.bypostauthor {
	display: block;
}
.comment-content a {
	word-wrap: break-word;
}
.comment-content {
	font-size: 16px;
    @media only screen and (max-width: 767px){
        font-size: 15px;
    }
	ul, ol {
		li {
			margin-top: 10px;
			line-height: 1.6em;
		}
	}
	> ul,
	> ol {
		padding-left: 20px;
	}
	a {
		&:hover {
			text-decoration: underline;
		}
	}
}
.bypostauthor {
	display: block;
}

.cancel-comment-reply-link {
	bottom: -2px;
	display: inline-block;
	left: 0.6em;
	position: relative;
}
.logged-in-as {
	margin-bottom: 0.7em !important;
	padding: 0 15px;
}
.comments-area {
	overflow: hidden;
    border-bottom: 1px solid $color__border-one;
	.comment-list, .children {
		list-style: none;
		padding: 0;
	}
    .comments-title {
        background-color: $white_smoke;
		border: 1px solid $color__border-one;
		padding: 17px 30px;
		margin-bottom: 30px;
		font-size: 18px;
		@media only screen and (max-width: 991px) {
            padding: 15px;
        }
    }
	.comment-list {
		margin-bottom: 40px;
		border-top: none;
		.comment .comment-respond {
			margin-bottom: 60px;
			@media only screen and (max-width: 767px) {
                margin-bottom: 50px;
            }
		}
	}
	.comment-body {
		overflow: hidden;
		margin-bottom: 60px;
		@media only screen and (max-width: 767px) {
			margin-bottom: 50px;
		}
	}
	.comment-author {
	    float: left;
	    margin-right: 25px;
		width: 90px;
		img {
			height: 90px;
			width: 90px;
			border-radius: 50%;
		}
	}
	.date {
		display: block;
		font-size: 13px;
		color: #a0a0a0;
		margin-top: 0;
	}
	.comment-details {
		position: relative;
		@include table_display;	
	}
	.comment-metadata {
	    margin-bottom: 0.5em;
	    color: $color__heading; 
	    .author {
	    	font-size: 18px;
            font-weight: 600;
	    }
	    .says, .comment-edit-link {
	    	color: #777;
	    }
	}
	.children {
		margin-left: 108px;
		@media only screen and (max-width: 1199px) {
			margin-left: 90px;
		}		
		@media only screen and (max-width: 992px) {
			margin-left: 75px;
		}		
		@media only screen and (max-width: 767px) {
			margin-left: 50px;
		}		
		@media only screen and (max-width: 450px) {
			margin-left: 30px;
		}		
		@media only screen and (max-width: 400px) {
			margin-left: 25px;
		}
	}
	.comment-navigation {
		 margin-bottom: 3.5em;
		.nav-links {
			.nav-previous {
				float: left;
			}
			.nav-next {
				float: right;
			}
			span {
				font-size: 18px;
			}
			a {
				background-color: #232c3b;
				color: white;
				border-radius: 5px;
			}	
		}
	}
	
}
.comment-respond {
	label {
		font-weight: 500;
	}
	.comment-reply-title{
		background-color: $white_smoke;
		border: 1px solid $color__border-one;
		padding: 17px 30px;
		margin-bottom: 30px;
		font-size: 18px;
		@media only screen and (max-width: 991px) {
            padding: 15px;
        }
	}
}

.comment-respond {
	margin-top: 60px;
	p {
		margin-bottom: 1em;
	}
    [class*="col-"] {
        margin-bottom: 40px;
        @media only screen and (max-width: 767px){
            margin-bottom: 30px;
        }
    }
    label {
        display: block;
        line-height: 1.2em;
        margin-bottom: 5px;
        text-align: left;
        font-size: 14px;
    }
    .form-control {
        color: $color__heading;
        font-size: 16px;
        position: relative;
        border-radius: 0px;
        width: 100%;
        background-color: transparent;
        border-top: 0px solid $color__border-one;
        border-left: 0px solid $color__border-one;
        border-right: 0px solid $color__border-one;
        border-bottom: 1px solid $color__border-one;
        padding: 0 0 10px !important;
        box-shadow: 0 0 0 0rem rgba(0,123,255,0);
        @media only screen and (max-width: 767px) {
            font-size: 15px;
        }
        &:focus {
            color: $color__heading;
            border-bottom-color: $color__primary !important;
        }
    }
    textarea {
        min-height: 120px;
        max-width: 100%;
    }
	.form-submit {
		margin-bottom: 0;
		padding: 0 15px;
	}
	.comment-subscription-form {
		display: none;
	}
	.comment-form-rating {
		margin-bottom: 1em;
	}
	.form-submit {
		width: 100%;
	}
	#submit,
	.submit {
		border-color: $deep_cerise;
		border-radius: 0;
		background: $deep_cerise;
		color: $white;
		padding: 15px 45px;
    	font-size: 16px;
    	font-weight: bold;
    	text-transform: uppercase;
	}
}
#review_form {
	.form-submit {
		padding: 0;
	}
}

.no-comments {
	position: relative;
	padding: 12px 20px;
	padding: 0.75rem 1.25rem;
	margin-bottom: 16px;
	margin-bottom: 1rem;
	border: 1px solid transparent;
	border-radius: .25rem;
	color: #721c24;
	background-color: #f8d7da;
	border-color: #f5c6cb;
}

.comment-reply-link {
    padding: 8px 22px;
	font-size: 13px;
	border: 1px solid $gainsboro;
    line-height: normal;
    font-weight: bold;
    display: inline-block;
    background-color: transparent;
	border-radius: 30px;
	color: $color__primary;
	-webkit-transition: all 0.35s ease-in-out;
	transition: all 0.35s ease-in-out;
	&:hover {
		background: $color__primary;
		color: $white;
		border-color: $color__primary;
	}
	@media only screen and (max-width: 767px) {
		margin-top: -3px;
	}
	@media only screen and (min-width: 576px) {
		position: absolute;
		right: 0;
		top: -50px;
	}
	@media only screen and (max-width: 575px) {
		margin-top: 10px;
	}
}


input[type="checkbox"]::-ms-check {
    color: transparent;
}

@media only screen and (max-width: 767px) {
  .comments-area .comment-author  {
    float: none;
    margin-right: 0;
    margin-bottom: 10px;
  }
}
