<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home page</title>
  <link rel="shortcut icon" href="/static/assets/images/favicon.ico">
  <link rel="apple-touch-icon" sizes="72x72" href="/static/assets/images/android-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/static/assets/images/apple-icon-144x144.png">

  <!-- Custom Font
        ================================================== -->
 

  <!-- CSS
        ================================================== -->
        <link rel="stylesheet" href="/static/assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="/static/assets/css/style.css">

</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-danger">
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item ">
          <a class="navbar-brand color-white-im" href="#">User</a>
        </li>
        <li class="nav-item ">
          <a class="navbar-brand color-white-im" href="/">home</a>
        </li>
        <li class="nav-item ">
          <a class="navbar-brand color-white-im" href="#">Help</a>
        </li>
      </ul>
      <ul class="text-right mr-4">
        <li class="list-inline-item color-white-im">
          <a class="color-white-im" href="/login">login</a>&nbsp; / &nbsp; <a class="color-white-im"  href="/register">signup</a>
        </li>
      </ul>
    </div>
  </nav>