{% extends "base.html" %}
{% block content %}
    <div class="container mt-5 ">
        <div class="row row-cols-1 row-cols-md-3 g-4 ml-3">
            <div class="col-sm-4 mb-5 " >
                <a href="">
                    <div class="card" style="width: 18rem;box-shadow:red 1px 1px 10px">
                        <img src="https://mdbcdn.b-cdn.net/img/new/standard/city/042.webp" class="card-img-top p-1"
                        alt="Palm Springs Road"  style="height:140px;border-radius:20px;"/>
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">
                            This is a longer card with supporting text below as a natural lead-in to
                            additional content. This content is a little bit longer.
                            </p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-sm-4 mb-5 " >
                <a href="">
                    <div class="card" style="width: 18rem;box-shadow:red 1px 1px 10px">
                        <img src="https://mdbcdn.b-cdn.net/img/new/standard/city/042.webp" class="card-img-top p-1"
                        alt="Palm Springs Road"  style="height:140px;border-radius:20px;"/>
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">
                            This is a longer card with supporting text below as a natural lead-in to
                            additional content. This content is a little bit longer.
                            </p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-sm-4 mb-5 " >
                <a href="">
                    <div class="card" style="width: 18rem;box-shadow:red 1px 1px 10px">
                        <img src="https://mdbcdn.b-cdn.net/img/new/standard/city/042.webp" class="card-img-top p-1"
                        alt="Palm Springs Road"  style="height:140px;border-radius:20px;"/>
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">
                            This is a longer card with supporting text below as a natural lead-in to
                            additional content. This content is a little bit longer.
                            </p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-sm-4 mb-5 " >
                <a href="">
                    <div class="card" style="width: 18rem;box-shadow:red 1px 1px 10px">
                        <img src="https://mdbcdn.b-cdn.net/img/new/standard/city/042.webp" class="card-img-top p-1"
                        alt="Palm Springs Road"  style="height:140px;border-radius:20px;"/>
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">
                            This is a longer card with supporting text below as a natural lead-in to
                            additional content. This content is a little bit longer.
                            </p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-sm-4 mb-5 " >
                <a href="">
                    <div class="card" style="width: 18rem;box-shadow:red 1px 1px 10px">
                        <img src="https://mdbcdn.b-cdn.net/img/new/standard/city/042.webp" class="card-img-top p-1"
                        alt="Palm Springs Road"  style="height:140px;border-radius:20px;"/>
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">
                            This is a longer card with supporting text below as a natural lead-in to
                            additional content. This content is a little bit longer.
                            </p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-sm-4 mb-5 " >
                <a href="">
                    <div class="card" style="width: 18rem;box-shadow:red 1px 1px 10px">
                        <img src="https://mdbcdn.b-cdn.net/img/new/standard/city/042.webp" class="card-img-top p-1"
                        alt="Palm Springs Road"  style="height:140px;border-radius:20px;"/>
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">
                            This is a longer card with supporting text below as a natural lead-in to
                            additional content. This content is a little bit longer.
                            </p>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
</body>

</html>
{% endblock %}