{% extends "base.html" %}
{% block content %}
    <container class="our-dashbord dashbord mt-5">
        <div class="col-md-12 h-500 d-flex  justify-content-center">
            <div class="my_course_content_container">
                <form class=" mt-5" method="post">
                    {% csrf_token %}
                    <div class="my_setting_content_header">
                        <div class="my_sch_title">
                            <h1 class="mt-4 text-center text-danger">Login</h1>
                        </div>
                    </div>
                        <div class="alert alert-danger" role="alert">
                           {{ fname }}
                        </div>
                    <!-- Email input -->
                    <div class="form-outline mb-4">
                        <input type="text" id="form2Example1" name="uid" class="form-control" required/>
                        <label class="form-label" for="form2Example1">User Id</label>
                    </div>

                    <!-- Password input -->
                    <div class="form-outline mb-4">
                        <input type="password" id="form2Example2" name="pass" class="form-control" required />
                        <label class="form-label" for="form2Example2">Password</label>
                    </div>

                    <!-- 2 column grid layout for inline styling -->
                    <div class="row mb-4">
                        <div class="col d-flex justify-content-center">
                            <!-- Checkbox -->
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="form2Example31" checked />
                                <label class="form-check-label" for="form2Example31"> Remember me </label>
                            </div>
                        </div>

                        <div class="col">
                            <!-- Simple link -->
                            <a href="#!">Forgot password?</a>
                        </div>
                    </div>

                    <!-- Submit button -->
                    <input type="submit" value="Sign in"class=" btn-danger btn-block mb-4">

                    <!-- Register buttons -->
                    <div class="text-center">
                        <p>Not a member? <a href="\register">Register</a></p>
                        <p>or sign up with:</p>
                        <button type="button" class="btn btn-link btn-floating mx-1">
                            <i class="fab fa-facebook-f"></i>
                        </button>

                        <button type="button" class="btn btn-link btn-floating mx-1">
                            <i class="fab fa-google"></i>
                        </button>

                        <button type="button" class="btn btn-link btn-floating mx-1">
                            <i class="fab fa-twitter"></i>
                        </button>

                        <button type="button" class="btn btn-link btn-floating mx-1">
                            <i class="fab fa-github"></i>
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </container>
{% endblock %}