{% extends "base.html" %}
{% block content %}
    <container class="our-dashbord dashbord mt-5">
        <div class="col-md-12 h-100 ">
            <div class="my_course_content_container">
                <form class=" mt-3" method="post">
                    {% csrf_token %}
                    <div class="my_setting_content_header">
                        <div class="my_sch_title">
                            <h1 class="mt-3 text-center text-danger">Registration Form</h1>
                        </div>
                    </div>
                    <!-- Register buttons -->
                    <div class="text-center">
                        <p> Sign up with:</p>
                        <button type="button" class="btn btn-link btn-floating mx-1">
                            <i class="fab fa-facebook-f"></i>
                        </button>

                        <button type="button" class="btn btn-link btn-floating mx-1">
                            <i class="fab fa-google"></i>
                        </button>

                        <button type="button" class="btn btn-link btn-floating mx-1">
                            <i class="fab fa-twitter"></i>
                        </button>

                        <button type="button" class="btn btn-link btn-floating mx-1">
                            <i class="fab fa-github"></i>
                        </button>
                    </div>
                    {% if error %}
                        <div class="alert alert-danger" role="alert">
                            Password and Confirmed Password does not match
                        </div>
                    {%endif%}
                    <div class="row mt-3">
                        
                    <!-- First Name input -->
                        <div class="form-outline mb-4 col-md-6">
                            <input type="text" id="form2Example1"name="fname" class="form-control" required/>
                            <label class="form-label"  for="form2Example1">First Name</label>
                        </div>

                        <!-- Last Name input -->
                        <div class="form-outline mb-4 col-md-6">
                            <input type="text" id="form2Example2" name="lname" class="form-control" required/>
                            <label class="form-label"  for="form2Example2">Last Name</label>
                        </div>

                        <!-- Email Id input -->
                        <div class="form-outline mb-4 col-md-6">
                            <input type="email" id="form2Example3" name="email" class="form-control" required/>
                            <label class="form-label"  for="form2Example3">Email Id</label>
                        </div>

                        <!-- Email Id input -->
                        <div class="form-outline mb-4 col-md-6">
                            <input type="date" id="form2Example4" name="date" class="form-control" required/>
                            <label class="form-label"  for="form2Example4">DOB</label>
                        </div>

                        <!-- User Id input -->
                        <div class="form-outline mb-4 col-md-6">
                            <input type="text" id="form2Example5" name="uid" class="form-control" required/>
                            <label class="form-label"  for="form2Example5">User Id</label>
                        </div>

                        <!-- Associate Id input -->
                        <div class="form-outline mb-4 col-md-6">
                            <input type="text" id="form2Example6" name="aid" class="form-control" required/>
                            <label class="form-label"  for="form2Example6">Associate Id</label>
                        </div>

                        <!-- Password input -->
                        <div class="form-outline mb-4 col-md-6">
                            <input type="password" id="form2Example7" name="pass" class="form-control" required/>
                            <label class="form-label"  for="form2Example7">Password</label>
                        </div>

                        <!-- Confirmed Password input -->
                        <div class="form-outline mb-4 col-md-6">
                            <input type="password" id="form2Example8" name="cpass" class="form-control" required/>
                            <label class="form-label"  for="form2Example8">Confirm Password</label>
                        </div>
                    </div>


                    <div class="form-outline mb-4 col-md-6 text-center justify-content-center" style="margin-left:350px">
                    <!-- Submit button -->
                    <p>Already Register ? <a href="\login">login</a></p>
                    <input type="submit" value="Sign up" class="btn btn-danger btn-block mb-4 p-3">
                    </div>

                </form>
            </div>
        </div>
    </container>
{% endblock %}