/*-------------------------------------------------------------------
    # FrontPage Banner
*/
.frontpage-banner-section {
    min-height: 250px;
    position: relative;
    &.bg-overlay:before {
        background-color: rgba( $blue_violet, 0.7 ); 
    }
    .row.align-items-center {
        min-height: 850px;
        @media only screen and (max-width: 480px) {
            min-height: 880px;
        }
    }
    .frontpage-banner-content {
        position: relative;
        z-index: 1;
        .banner-title {
            font-size: 52px;
            margin-bottom: 10px;
            color: $white;
            line-height: 1.25em;
            @media only screen and (max-width: 991px) {
                font-size: 44px;
            }
            @media only screen and (max-width: 767px) {
                font-size: 36px;
            }
            @media only screen and (max-width: 575px) {
                font-size: 30px;
            }
            > span {
                color: $color__primary;
            }
        }
        .banner-subtitle,
        .banner-divider {
            color: #e5daff;
            font-size: 16px;
            margin-bottom: 20px;
            font-weight: 600;
            @media only screen and (max-width: 767px) {
                font-size: 15px;
                margin-bottom: 10px;
            }
        }
    }
    .advance-search-form {
        margin: 55px 0;
        @media only screen and (max-width: 767px) {
            margin: 45px 0;
        }
    }
    &.frontpage-banner-style-one {
        padding-top: 80px;
    }
    &.frontpage-banner-style-two {
        @media only screen and (max-width: 575px) {
            padding: 20px 0;
        }
        &.bg-overlay:before {
            background-color: rgba( $blue_violet, 0.85 ); 
        }
        .row.align-items-center {
            min-height: 765px;
            @media only screen and (max-width: 1366px) {
                min-height: 700px;
            }
            @media only screen and (max-width: 991px) {
                min-height: 600px;
            }
        }
        .advance-search-form {
            margin: 0;
        }
        .features-cat-area {
            padding-bottom: 50px;
            @media only screen and (max-width: 991px) {
                padding-top: 0;
                padding-bottom: 40px;
            }
            @media only screen and (max-width: 767px) {
                padding: 10px 0 40px;
            }
            @media only screen and (max-width: 480px) {
                padding: 10px 50px 40px;
            }
            @media only screen and (max-width: 400px) {
                padding: 10px 0px 40px;
            }
        }
        .frontpage-banner-content {
            margin-top: -10px;
            .banner-title {
                font-size: 42px;
                line-height: 1.3em;
                @media only screen and (max-width: 991px) {
                    font-size: 36px;
                }
                @media only screen and (max-width: 575px) {
                    font-size: 32px;
                    line-height: 1.25em;
                }
                @media only screen and (max-width: 480px) {
                    font-size: 30px;
                }
            }
        }
    }
    &.frontpage-banner-style-three {
        .frontpage-banner-bg {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
                flex-wrap: wrap;
            @media only screen and (max-width: 1199px) {
               display: block;
            }
            > div {
                height: 100%;
                width: 100%;
                &.frontpage-bg-one {
                    -webkit-box-flex: 0;
                        -ms-flex: 0 0 calc(50% + 315px);
                            flex: 0 0 calc(50% + 315px);
                    max-width: calc(50% + 315px);
                    @media only screen and (max-width: 1366px) {
                        -webkit-box-flex: 0;
                            -ms-flex: 0 0 calc(50% + 200px);
                                flex: 0 0 calc(50% + 200px);
                        max-width: calc(50% + 200px);
                    }
                    @media only screen and (max-width: 1199px) {
                        max-width: 100%;
                    }
                    &:before {
                        opacity: 0.6;
                    }
                }
                &.frontpage-bg-two {
                    -webkit-box-flex: 0;
                        -ms-flex: 0 0 calc(50% - 315px);
                            flex: 0 0 calc(50% - 315px);
                    max-width: calc(50% - 315px);
                    @media only screen and (max-width: 1366px) {
                        -webkit-box-flex: 0;
                            -ms-flex: 0 0 calc(50% - 200px);
                                flex: 0 0 calc(50% - 200px);
                        max-width: calc(50% - 200px);
                    }
                    @media only screen and (max-width: 1366px) {
                        -webkit-box-flex: 0;
                            -ms-flex: 0 0 calc(50% - 200px);
                                flex: 0 0 calc(50% - 200px);
                        max-width: calc(50% - 200px);
                    }
                    @media only screen and (max-width: 1199px) {
                        display: none;
                    }
                    &:before {
                        opacity: 0.9;
                        background-color: #120941;
                    }
                }
            }
        }
        .row.align-items-center {
            min-height: 765px;
            @media only screen and (max-width: 1199px) {
                min-height: 650px;
            }
        }
        .features-cat-area {
            padding: 20px 0 0;
            .cat-item {
                text-align: center;
            }
        }
        .frontpage-banner-content {
            padding-top: 130px;
            @media only screen and (max-width: 1199px) {
                padding-top: 100px;
            }
            .banner-title {
                font-size: 52px;
                margin-bottom: 5px;
                color: white;
                line-height: 1.25em;
                @media only screen and (max-width: 1199px) {
                    font-size: 40px;
                }
                @media only screen and (max-width: 767px) {
                    font-size: 36px;
                }
                @media only screen and (max-width: 575px) {
                    font-size: 30px;
                }
            }
        }
        .advance-search-form-area {
            position: relative;
            z-index: 2;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: end;
                -ms-flex-pack: end;
                    justify-content: flex-end;
            padding-top: 130px;
            @media only screen and (max-width: 1199px) {
                padding-top: 100px;
            }
            @media only screen and (max-width: 991px) {
                padding-top: 20px;
                -webkit-box-pack: start;
                    -ms-flex-pack: start;
                        justify-content: flex-start;
            }
            .heading {
                font-size: 24px;
                font-weight: 700;
                margin-bottom: 30px;
                @media only screen and (max-width: 767px) {
                    font-size: 22px;
                    margin-bottom: 20px;
                }
                @media only screen and (max-width: 575px) {
                    font-size: 20px;
                }
            }
            .advance-search-form {
                margin-right: -140px;
                width: 350px;
                border: 0px solid;
                @media only screen and (max-width: 1620px) {
                    margin-right: -60px;
                    width: 310px;
                }
                @media only screen and (max-width: 1366px) {
                    margin-right: 0;
                }
                @media only screen and (max-width: 1366px) {
                    margin-right: 0;
                }
                @media only screen and (max-width: 991px) {
                    width: 500px;
                    margin-bottom: 20px;
                    margin-top: 30px;
                }
                @media only screen and (max-width: 767px) {
                    width: 100%;
                    margin-top: 15px;
                }
                ::-webkit-input-placeholder { 
                    color: $white !important;
                    opacity: 1;
                }
                :-ms-input-placeholder { 
                    color: $white !important;
                    opacity: 1;
                }
                ::-moz-placeholder {
                    color: $white !important;
                    opacity: 1;
                }
                ::placeholder {
                    color: $white !important;
                    opacity: 1;
                }
                .inner-form {
                    background-color: transparent;
                    display: block;
                    .search {
                        border-right: 0px solid;
                        position: relative;
                        &:before {
                            content: "\eb4b";
                            opacity: 0.5;
                            left: -45px;
                            top: -7px;
                            font-size: 24px;
                            color: $white;
                            font-family: $font-icomoon;
                            pointer-events: none;
                            position: absolute;
                            -webkit-transition: all 0.15s ease-in-out;
                            transition: all 0.15s ease-in-out;
                        }
                        input {
                            height: 48px;
                            padding: 0;
                            border-bottom: 1px solid $white;
                            font-size: 18px;
                            font-weight: 500;
                            color: $white;
                            &:focus,
                            &:active {
                                color: $white !important;
                            }
                        }
                    }
                    .submitbtn {
                        max-width: 100%;
                        padding-top: 10px;
                        .btn-default {
                            display: inline-block;
                            width: auto;
                            padding: 0 20px;
                            letter-spacing: 0.05em;
                            margin-left: 45px;
                            &:before {
                                background-color: $white;
                            }
                            &:hover,
                            &:focus {
                                color: $color__primary;
                                span {
                                    border-left-color: rgba($color__primary,0.6);
                                }
                            }
                        }
                    }
                    .form-group-single {
                        padding-left: 45px;
                        margin-bottom: 40px;
                        > label {
                            font-weight: 500;
                            font-size: 14px;
                            color: #e5daff;
                            margin-bottom: -5px;
                        }
                        .current {
                            font-size: 18px;
                            font-weight: 500;
                            color: $white;
                            line-height: 48px;
                            opacity: 1;
                        }
                        .advance-form-input {
                            max-width: 100%;
                            margin-top: -7px;
                            &.location, 
                            &.category {
                                padding-left: 0;
                                height: 48px;
                                &:after {
                                    right: 0;
                                    top: 13px;
                                    color: $white;
                                }
                                &:before {
                                    opacity: 0.5;
                                    left: -45px;
                                    top: -7px;
                                    font-size: 24px;
                                    color: $white;
                                }
                            }
                            &.category {
                                border-right: 0px solid;
                            }
                        }
                    }
                }
            }
        }
    }
}

.advance-search-form {
    border: 10px solid rgba($white, 0.2);
    .inner-form {
        background-color: $white;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        min-height: 65px;
        width: 100%;
        -webkit-box-pack: end;
            -ms-flex-pack: end;
                justify-content: flex-end;
        @media screen and (max-width: 480px) {
            display: block;
        }
        ::-webkit-input-placeholder { 
            color: $black !important;
            opacity: 0.6;
        }
        :-ms-input-placeholder { 
            color: $black !important;
            opacity: 0.6;
        }
        ::-moz-placeholder {
            color: $black !important;
            opacity: 0.6;
        }
        ::placeholder {
            color: $black !important;
            opacity: 0.6;
        }
        .search {
            -webkit-box-flex: 0;
                -ms-flex: 0 0 calc(100% - 555px);
                    flex: 0 0 calc(100% - 555px);
            max-width: calc(100% - 555px);
            border-right: 1px solid $color__border-one;
            @media screen and (max-width: 991px) {
                max-width: 100%;
                -webkit-box-flex: 0;
                    -ms-flex: 0 0 100%;
                        flex: 0 0 100%;
                border-right: 0px solid;
                border-bottom: 1px solid $color__border-one;
            }
            input {
                height: 65px;
                padding: 0 30px;
                font-size: 15px;
                width: 100%;
                background-color: transparent;
                @media screen and (max-width: 991px) {
                    padding: 0 18px; 
                }
            }
        }
        .advance-form-input.location,
        .advance-form-input.category {
            height: 65px;
            font-size: 14px;
            padding-left: 50px;
            @media screen and (max-width: 480px) {
                padding-left: 45px;
            }
            &:before {
                font-family: $font-icomoon;
                display: block;
                pointer-events: none;
                position: absolute;
                left: 16px;
                top: 20px;
                font-size: 18px;
                color: #bdbdbd;
                -webkit-transition: all 0.15s ease-in-out;
                transition: all 0.15s ease-in-out;
                @media screen and (max-width: 991px) {
                    top: 21px;
                }
            }
            &:after {
                right: 15px;
                top: 22px;
                color: $black;
                opacity: 0.6;
                @media screen and (max-width: 991px) {
                    top: 23px;
                }
            }
        }
        .advance-form-input.location {
            -webkit-box-flex: 0;
                -ms-flex: 0 0 190px;
                    flex: 0 0 190px;
            max-width: 190px;
            @media screen and (max-width: 991px) {
                max-width: 33.33%;
                -webkit-box-flex: 0;
                    -ms-flex: 0 0 33.33%;
                        flex: 0 0 33.33%;
            }
            @media screen and (max-width: 767px) {
                max-width: 50%;
                -webkit-box-flex: 0;
                    -ms-flex: 0 0 50%;
                        flex: 0 0 50%;
            }
            @media screen and (max-width: 480px) {
                max-width: 100%;
            }
            &:before {
                content: "";
            }
        }
        .advance-form-input.category {
            border-right: 1px solid $color__border-one;
            -webkit-box-flex: 0;
                -ms-flex: 0 0 190px;
                    flex: 0 0 190px;
            max-width: 190px;
            @media screen and (max-width: 991px) {
                max-width: 33.33%;
                -webkit-box-flex: 0;
                    -ms-flex: 0 0 33.33%;
                        flex: 0 0 33.33%;
            }
            @media screen and (max-width: 767px) {
                max-width: 50%;
                -webkit-box-flex: 0;
                    -ms-flex: 0 0 50%;
                        flex: 0 0 50%;
            }
            @media screen and (max-width: 480px) {
                max-width: 100%;
            }
            &:before {
                content: "";
            }
        }
        .submitbtn {
            -webkit-box-flex: 0;
                -ms-flex: 0 0 175px;
                    flex: 0 0 175px;
            max-width: 175px;
            @media screen and (max-width: 991px) {
                max-width: 33.33%;
                -webkit-box-flex: 0;
                    -ms-flex: 0 0 33.33%;
                        flex: 0 0 33.33%;
            }
            @media screen and (max-width: 767px) {
                max-width: 100%;
                -webkit-box-flex: 0;
                    -ms-flex: 0 0 100%;
                        flex: 0 0 100%;
            }
            .btn-default {
                padding: 0;
                height: 65px;
                line-height: 65px;
                width: 100%;
                letter-spacing: 0.1em;
            }
        }
        .select-custom {
            padding-bottom: 0px; 
            .current {
                color: $black;
                font-size: 15px; 
                opacity: 0.6;
                font-weight: normal; 
                display: block;
                line-height: 65px;
            }
            .option {
                padding-right: 18px;
            }
        }
    }
}

.features-cat-area {
    padding: 20px 15px 55px;
    @media only screen and (max-width: 767px) {
        padding: 20px 0px 70px;
    }
    .cat-item {
        font-size: 16px;
        font-weight: 500;
        display: block;
        > .icon {
            border: 5px solid rgba($white, 0.0);
            border-radius: 50%;
            font-size: 42px;
            height: 75px;
            line-height: 75px;
            margin: 0 auto;
            width: 75px;
            position: relative;
            -webkit-transition: ease-in-out 0.25s;
            transition: ease-in-out 0.25s;
            > span,
            > i {
                position: relative;
            }
            &:before {
                width: 100%;
                height: 100%;
                top: 0px;
                left: 0px;
                position: absolute;
                z-index: 0;
                content: "";
                border-radius: 50%;
                -webkit-transition: ease-in-out 0.25s;
                transition: ease-in-out 0.25s;
            }
        }
        &:hover {
            color: $white;
            > .icon {
                color: $color__primary;
            }
        }
    }
}