/*-------------------------------------------------
    [ ## Buttons ]
*/

button {
	@include prefixed(transition, all .25s ease);
}

input[type="button"] {
	@extend button;
}

input[type="reset"] {
	@extend button;
}

input[type="submit"] {
	@extend button;
	&:hover {
		color: $white;
	}
}

button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
	cursor: pointer;
	-webkit-appearance: button;
	&:focus {
		outline: none;
	}	
}

button::-moz-focus-inner,
input::-moz-focus-inner {
	padding: 0;
	border: 0;
}

.btn {
    -webkit-transition: all 0.3s ease 0.02s;
    transition: all 0.3s ease 0.02s;
}
.btn:active,
.btn:focus {
    box-shadow: 0 0px 0px rgba(0, 0, 0, 0.125) inset;
}
.btn {
    border: 0px solid;
    border-radius: 0px;
    font-weight: 600;
    font-size: 14px;
    -webkit-transition: all 0.25s ease 0s;
    transition: all 0.25s ease 0s;
}

.btn-default {
	padding: 13px 20px;
    color: $white;
    background-color: $color__primary;
    box-shadow: 3px 3px 15px rgba($black,0.15);
    position: relative;
    z-index: 0;
    text-transform: capitalize;
    &:before {
        content: "";
        position: absolute;
        height: 100%;
        width: 0%;
        background-color: $black;
        top: 0;
        right: 0;
        z-index: -1;
        -webkit-transition: all .5s;
        transition: all .5s;
    }
    > span {
        display: inline-block;
        padding-left: 20px;
        border-left: 1px solid rgba($white, 0.6);
        margin-left: 17px;
        line-height: 24px;
    }
    &:focus,
    &:hover {
        color: $white;
        &:before {
            right: auto;
            left: 0;
            width: 100%;
        }
    }
    &.btn-black,
    &.btn-back {
        background-color: $midnight_express;
        &:before {
            background-color:$color__primary;
        }
    }
    &.btn-white {
        background-color: $white;
        color: $color__heading;
        > span {
            border-left-color: rgba($black,0.5);
        }
        &:before {
            background-color: $color__primary;
        }
        &:focus,
        &:hover {
            color: $white !important;
            > span {
                border-left-color: rgba($white,0.5);
            }
            
        }
    }
}
.btn-primary.active:focus:not(:disabled):not(.disabled), 
.btn-primary:focus {
    box-shadow: 0 0 0 0rem rgba(38, 143, 255, 0);
}
.btn-primary {
    background-color: $color__heading;
    box-shadow: 3px 3px 11px rgba($color__heading,0.25);
    &:focus,
    &:hover {
        background-color: $color__primary !important;
        color: $white;
        box-shadow: -3px 3px 11px rgba($color__heading,0.25) !important;
    }
}
.video-btn {
    position: relative;
    width: 70px;
    height: 70px;
    line-height: 76px;
    background-color: $color__primary;
    text-align: center;
    font-size: 36px;
    color: $white;
    border-radius: 50%;
    cursor: pointer;
    -webkit-transition: .5s;
    transition: .5s;
    display: inline-block;
    z-index: 0;
    &:after {
        display: block;
        content: '';
        width: 84px;
        height: 84px;
        line-height: 84px;
        border-radius: 50%;
        background-color: rgba($color__primary,0.2);
        position: absolute;
        text-align: center;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%,-50%);
        transform: translate(-50%,-50%);
        z-index: -1;
    }
    &:before {
        display: block;
        content: '';
        width:100px;
        height:100px;
        line-height:100px;
        border-radius: 50%;
        background-color: rgba($color__primary,0.2);
        position: absolute;
        text-align: center;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%,-50%);
        transform: translate(-50%,-50%);
        z-index: -1;
        -webkit-animation: play-pluse 1400ms ease-out infinite;
        animation: play-pluse 1400ms ease-out infinite;
    }
    &:hover,
    &:focus {
        color: $white;
    }
    @media only screen and (max-width: 767px) {
        width: 54px;
        height: 54px;
        line-height: 60px;
        font-size: 24px;
        &:after {
            width: 70px;
            height: 70px;
            line-height: 70px;
        }
        &:before {
            width: 80px;
            height: 80px;
            line-height: 80px;
        }
    }
}
.app-btn-group {
    margin: 40px -13px -10px;
    > .btn-app {
        margin: 10px 13px;
        display: -webkit-inline-box;
        display: -ms-inline-flexbox;
        display: inline-flex;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        .icon {
            margin-right: 20px;
        }
        .btn-text {
            font-size: 10px;
            font-weight: 500;
            line-height: 1.6em;
            text-transform: uppercase;
            text-align: left;
            letter-spacing: 1px;
            > span {
                display: block;
                font-size: 15px;
            }
        }
    }
    @media only screen and (max-width: 767px) {
        margin-top: 25px;
        > .btn-app {
            .icon {
                margin-right: 10px;
            }
            .btn-text > span {
                font-size: 13px;
            }
        }
    }
}
.show-more {
    text-align: center;
    .button {
        display: inline-block;
        font-size: 16px;
        font-weight: 500;
        color: $color__heading;
        > span {
            display: block;
            margin-top: 7px;
        }
        &:hover {
            color: $color__primary;
        }
    }
}


.more-link {
	font-size: 14px;
	font-weight: bold;
	line-height: normal;
	word-spacing: 0.02em;
	letter-spacing: 0.01em;
	box-shadow: 0 0 1px rgba(0, 0, 0, 0);
	position: relative;
	@include prefixed(transition, all 0.25s ease);
	&:hover, &:focus, &:active:focus {
		color: $white;
		text-decoration: none !important;
	}
}

.comment-navigation {
	.nav-links {
		a {
			background: $white;
			display: inline-block;
			padding: 0.5em 1.8em;
			letter-spacing: 0.02em;
			&:hover {
				color: $white;
			}
		}	
	}
}

.mfp-wrap {
	button:hover {
		background: transparent !important;
	}
}

.btn-play {
	padding: 15px;
	display: inline-block;
	font-size: 16px;
	height: 55px;
	width: 55px;
	line-height: 25px;
}

.social-btn-lg {
    display: inline-block;
    font-size: 12px;
    height: 30px;
    width: 30px;
    text-align: center;
    line-height: 30px;
}

.load-more-btn {
	background: #eeedfd;
    font-size: 35px;
    display: inline-block;
    border-radius: 100%;
    width: 90px;
    height: 90px;
    line-height: 90px;
}