/*-------------------------------------------
  -- Animations
-------------------------------------------*/
[data-animate] {
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
    -webkit-animation-duration: .6s;
            animation-duration: .6s;
    -webkit-animation-timing-function: ease;
            animation-timing-function: ease;
}

/* Fade In Up */

@-webkit-keyframes hg-fadeInUp {
    from {
        opacity: 0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
        -webkit-transform: translate3d(0, 80px, 0);
                transform: translate3d(0, 80px, 0);
    }

    to {
        opacity: 1;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
        -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
    }
}

@keyframes hg-fadeInUp {
    from {
        opacity: 0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
        -webkit-transform: translate3d(0, 80px, 0);
                transform: translate3d(0, 80px, 0);
    }

    to {
        opacity: 1;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
        -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
    }
}

.hg-fadeInUp {
    -webkit-animation-name: hg-fadeInUp;
            animation-name: hg-fadeInUp;
}

/* Fade In Up */

@-webkit-keyframes hg-fadeInUp50 {
    from {
        opacity: 0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
        -webkit-transform: translate3d(0, 50px, 0);
                transform: translate3d(0, 50px, 0);
    }

    to {
        opacity: 1;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
        -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
    }
}

@keyframes hg-fadeInUp50 {
    from {
        opacity: 0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
        -webkit-transform: translate3d(0, 50px, 0);
                transform: translate3d(0, 50px, 0);
    }

    to {
        opacity: 1;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
        -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
    }
}

.hg-fadeInUp50 {
    -webkit-animation-name: hg-fadeInUp50;
            animation-name: hg-fadeInUp50;
}

/* Fade In Down */

@-webkit-keyframes hg-fadeInDown {
    from {
        opacity: 0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
        -webkit-transform: translate3d(0, -1.25rem, 0);
                transform: translate3d(0, -1.25rem, 0);
    }

    to {
        opacity: 1;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
        -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
    }
}

@keyframes hg-fadeInDown {
    from {
        opacity: 0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
        -webkit-transform: translate3d(0, -1.25rem, 0);
                transform: translate3d(0, -1.25rem, 0);
    }

    to {
        opacity: 1;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
        -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
    }
}

.hg-fadeInDown {
    -webkit-animation-name: hg-fadeInDown;
            animation-name: hg-fadeInDown;
}

/* Fade In Left */

@-webkit-keyframes hg-fadeInLeft {
    from {
        opacity: 0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
        -webkit-transform: translate3d(-50px, 0, 0);
                transform: translate3d(-50px, 0, 0);
    }

    to {
        opacity: 1;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
        -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
    }
}

@keyframes hg-fadeInLeft {
    from {
        opacity: 0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
        -webkit-transform: translate3d(-50px, 0, 0);
                transform: translate3d(-50px, 0, 0);
    }

    to {
        opacity: 1;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
        -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
    }
}

.hg-fadeInLeft {
    -webkit-animation-name: hg-fadeInLeft;
            animation-name: hg-fadeInLeft;
}

/* Fade In Right */

@-webkit-keyframes hg-fadeInRight {
    from {
        opacity: 0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
        -webkit-transform: translate3d(50px, 0, 0);
                transform: translate3d(50px, 0, 0);
    }

    to {
        opacity: 1;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
        -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
    }
}

@keyframes hg-fadeInRight {
    from {
        opacity: 0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
        -webkit-transform: translate3d(50px, 0, 0);
                transform: translate3d(50px, 0, 0);
    }

    to {
        opacity: 1;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
        -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
    }
}

.hg-fadeInRight {
    -webkit-animation-name: hg-fadeInRight;
            animation-name: hg-fadeInRight;
}

/* Zoom In */

@-webkit-keyframes hg-zoomIn {
    from {
        opacity: 0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
        -webkit-transform: scale(.8);
                transform: scale(.8);
    }

    to {
        opacity: 1;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
        -webkit-transform: scale(1);
                transform: scale(1);
    }
}

@keyframes hg-zoomIn {
    from {
        opacity: 0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
        -webkit-transform: scale(.8);
                transform: scale(.8);
    }

    to {
        opacity: 1;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
        -webkit-transform: scale(1);
                transform: scale(1);
    }
}

.hg-zoomIn {
    -webkit-animation-name: hg-zoomIn;
            animation-name: hg-zoomIn;
}

/* Zoom Out In */

@-webkit-keyframes hg-zoomOutIn {
    from {
        opacity: 0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
        -webkit-transform: scale(1.1);
                transform: scale(1.1);
    }

    to {
        opacity: 1;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
        -webkit-transform: scale(1);
                transform: scale(1);
    }
}

@keyframes hg-zoomOutIn {
    from {
        opacity: 0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
        -webkit-transform: scale(1.1);
                transform: scale(1.1);
    }

    to {
        opacity: 1;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
        -webkit-transform: scale(1);
                transform: scale(1);
    }
}

.hg-zoomOutIn {
    -webkit-animation-name: hg-zoomOutIn;
            animation-name: hg-zoomOutIn;
}

/* Zoom In Short */

@-webkit-keyframes hg-zoomInShort {
    from {
        opacity: 0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
        -webkit-transform: scale(.9);
                transform: scale(.9);
    }

    to {
        opacity: 1;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
        -webkit-transform: scale(1);
                transform: scale(1);
    }
}

@keyframes hg-zoomInShort {
    from {
        opacity: 0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
        -webkit-transform: scale(.9);
                transform: scale(.9);
    }

    to {
        opacity: 1;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
        -webkit-transform: scale(1);
                transform: scale(1);
    }
}

.hg-zoomInShort {
    -webkit-animation-name: hg-zoomInShort;
            animation-name: hg-zoomInShort;
}

@-webkit-keyframes play-pluse {
  0% {
    -webkit-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(.5);
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(.5);
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  }
  0% {
    -webkit-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(.5);
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(.5);
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  }
  100% {
    -webkit-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.3);
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.3);
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  }
}
@keyframes play-pluse {
  0% {
    -webkit-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(.5);
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(.5);
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  }
  0% {
    -webkit-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(.5);
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(.5);
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  }
  100% {
    -webkit-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.3);
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.3);
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  }
}


@-webkit-keyframes scale-up-one {
	0% {
		-webkit-transform: scale(1);
		transform: scale(1)
	}
	40% {
		-webkit-transform: scale(.8);
		transform: scale(.8)
	}
	100% {
		-webkit-transform: scale(1);
		transform: scale(1)
	}
}

@keyframes scale-up-one {
	0% {
		-webkit-transform: scale(1);
		transform: scale(1)
	}
	40% {
		-webkit-transform: scale(.8);
		transform: scale(.8)
	}
	100% {
		-webkit-transform: scale(1);
		transform: scale(1)
	}
}

@-webkit-keyframes scale-up-two {
	0% {
		-webkit-transform: scale(.5);
		transform: scale(.5)
	}
	40% {
		-webkit-transform: scale(.8);
		transform: scale(.8)
	}
	100% {
		-webkit-transform: scale(.5);
		transform: scale(.5)
	}
}

@keyframes scale-up-two {
	0% {
		-webkit-transform: scale(.65);
		transform: scale(.65)
	}
	40% {
		-webkit-transform: scale(1);
		transform: scale(1)
	}
	100% {
		-webkit-transform: scale(.65);
		transform: scale(.65)
	}
}

@-webkit-keyframes scale-up-three {
	0% {
		-webkit-transform: scale(1);
		transform: scale(1)
	}
	40% {
		-webkit-transform: scale(.6);
		transform: scale(.6)
	}
	100% {
		-webkit-transform: scale(1);
		transform: scale(1)
	}
}

@keyframes scale-up-three {
	0% {
		-webkit-transform: scale(1);
		transform: scale(1)
	}
	40% {
		-webkit-transform: scale(.6);
		transform: scale(.6)
	}
	100% {
		-webkit-transform: scale(1);
		transform: scale(1)
	}
}

@-webkit-keyframes top-down {
	0% {
		-webkit-transform: translateY(0px);
		        transform: translateY(0px)
	}
	50% {
		-webkit-transform: translateY(45px);
		        transform: translateY(45px)
	}
	100% {
		-webkit-transform: translateY(0px);
		        transform: translateY(0px)
	}
}

@keyframes top-down {
	0% {
		-webkit-transform: translateY(0px);
		        transform: translateY(0px)
	}
	50% {
		-webkit-transform: translateY(45px);
		        transform: translateY(45px)
	}
	100% {
		-webkit-transform: translateY(0px);
		        transform: translateY(0px)
	}
}
@-webkit-keyframes down-top {
	0% {
		-webkit-transform: translateY(0px);
		        transform: translateY(0px)
	}
	50% {
		-webkit-transform: translateY(-50px);
		        transform: translateY(-50px)
	}
	100% {
		-webkit-transform: translateY(0px);
		        transform: translateY(0px)
	}
}
@keyframes down-top {
	0% {
		-webkit-transform: translateY(0px);
		        transform: translateY(0px)
	}
	50% {
		-webkit-transform: translateY(-50px);
		        transform: translateY(-50px)
	}
	100% {
		-webkit-transform: translateY(0px);
		        transform: translateY(0px)
	}
}
@-webkit-keyframes down-top2 {
	0% {
		-webkit-transform: translateY(0px);
		        transform: translateY(0px)
	}
	50% {
		-webkit-transform: translateY(40px);
		        transform: translateY(40px)
	}
	100% {
		-webkit-transform: translateY(0px);
		        transform: translateY(0px)
	}
}
@keyframes down-top2 {
	0% {
		-webkit-transform: translateY(0px);
		        transform: translateY(0px)
	}
	50% {
		-webkit-transform: translateY(40px);
		        transform: translateY(40px)
	}
	100% {
		-webkit-transform: translateY(0px);
		        transform: translateY(0px)
	}
}

@-webkit-keyframes rotate360 { 
    from { 
        -webkit-transform: rotate(0deg); 
                transform: rotate(0deg); 
    } to { 
        -webkit-transform: rotate(360deg); 
                transform: rotate(360deg); 
    }
}

@keyframes rotate360 { 
    from { 
        -webkit-transform: rotate(0deg); 
                transform: rotate(0deg); 
    } to { 
        -webkit-transform: rotate(360deg); 
                transform: rotate(360deg); 
    }
}

@keyframes animationFramesOne{
    0%{
        -webkit-transform:translate(0,0) rotate(0);
                transform:translate(0,0) rotate(0)
    }
    20%{
        -webkit-transform:translate(50px,-1px) rotate(36deg);
                transform:translate(50px,-1px) rotate(36deg)
    }
    40%{
        -webkit-transform:translate(100px,-52px) rotate(72deg);
                transform:translate(100px,-52px) rotate(72deg)
    }
    60%{
        -webkit-transform:translate(62px,-92px) rotate(108deg);
                transform:translate(62px,-92px) rotate(108deg)
    }
    80%{
        -webkit-transform:translate(-20px,-52px) rotate(144deg);
                transform:translate(-20px,-52px) rotate(144deg)
    }
    100%{
        -webkit-transform:translate(0,0) rotate(0);
                transform:translate(0,0) rotate(0)
    }
}
@-webkit-keyframes animationFramesOne{
    0%{
        -webkit-transform:translate(0,0) rotate(0);
                transform:translate(0,0) rotate(0)
    }
    20%{
        -webkit-transform:translate(50px,-1px) rotate(36deg);
                transform:translate(50px,-1px) rotate(36deg)
    }
    40%{
        -webkit-transform:translate(100px,-52px) rotate(72deg);
                transform:translate(100px,-52px) rotate(72deg)
    }
    60%{
        -webkit-transform:translate(62px,-92px) rotate(108deg);
                transform:translate(62px,-92px) rotate(108deg)
    }
    80%{
        -webkit-transform:translate(-20px,-52px) rotate(144deg);
                transform:translate(-20px,-52px) rotate(144deg)
    }
    100%{
        -webkit-transform:translate(0,0) rotate(0);
                transform:translate(0,0) rotate(0)
    }
}

@keyframes animationFramesEight{
    0%{
        -webkit-transform:translate(0,0) rotate(0);
                transform:translate(0,0) rotate(0)
    }
    20%{
        -webkit-transform:translate(-150px,-150px) rotate(36deg);
                transform:translate(-150px,-150px) rotate(36deg)
    }
    40%{
        -webkit-transform:translate(-100px,52px) rotate(72deg);
                transform:translate(-100px,52px) rotate(72deg)
    }
    60%{
        -webkit-transform:translate(162px,-92px) rotate(108deg);
                transform:translate(162px,-92px) rotate(108deg)
    }
    80%{
        -webkit-transform:translate(-70px,-92px) rotate(144deg);
                transform:translate(-70px,-92px) rotate(144deg)
    }
    100%{
        -webkit-transform:translate(0,0) rotate(0);
                transform:translate(0,0) rotate(0)
    }
}
@-webkit-keyframes animationFramesEight{
    0%{
        -webkit-transform:translate(0,0) rotate(0);
                transform:translate(0,0) rotate(0)
    }
    20%{
        -webkit-transform:translate(-150px,-150px) rotate(36deg);
                transform:translate(-150px,-150px) rotate(36deg)
    }
    40%{
        -webkit-transform:translate(-100px,52px) rotate(72deg);
                transform:translate(-100px,52px) rotate(72deg)
    }
    60%{
        -webkit-transform:translate(162px,-92px) rotate(108deg);
                transform:translate(162px,-92px) rotate(108deg)
    }
    80%{
        -webkit-transform:translate(-70px,-92px) rotate(144deg);
                transform:translate(-70px,-92px) rotate(144deg)
    }
    100%{
        -webkit-transform:translate(0,0) rotate(0);
                transform:translate(0,0) rotate(0)
    }
}
@keyframes animationFramesTwo{
    0%{
        -webkit-transform:translate(0,0) rotate(0) scale(1);
                transform:translate(0,0) rotate(0) scale(1)
    }
    20%{
        -webkit-transform:translate(73px,-1px) rotate(36deg) scale(.9);
                transform:translate(73px,-1px) rotate(36deg) scale(.9)
    }
    40%{
        -webkit-transform:translate(141px,72px) rotate(72deg) scale(1);
                transform:translate(141px,72px) rotate(72deg) scale(1)
    }
    60%{
        -webkit-transform:translate(83px,122px) rotate(108deg) scale(1.2);
                transform:translate(83px,122px) rotate(108deg) scale(1.2)
    }
    80%{
        -webkit-transform:translate(-40px,72px) rotate(144deg) scale(1.1);
                transform:translate(-40px,72px) rotate(144deg) scale(1.1)
    }
    100%{
        -webkit-transform:translate(0,0) rotate(0) scale(1);
                transform:translate(0,0) rotate(0) scale(1)
    }
}
@-webkit-keyframes animationFramesTwo{
    0%{
        -webkit-transform:translate(0,0) rotate(0) scale(1)
    }
    20%{
        -webkit-transform:translate(73px,-1px) rotate(36deg) scale(.9)
    }
    40%{
        -webkit-transform:translate(141px,72px) rotate(72deg) scale(1)
    }
    60%{
        -webkit-transform:translate(83px,122px) rotate(108deg) scale(1.2)
    }
    80%{
        -webkit-transform:translate(-40px,72px) rotate(144deg) scale(1.1)
    }
    100%{
        -webkit-transform:translate(0,0) rotate(0) scale(1)
    }
}
@keyframes animationFramesThree{
    0%{
        -webkit-transform:translate(5px,20px);
                transform:translate(5px,20px)
    }
    100%{
        -webkit-transform:translate(-165px,-150px);
                transform:translate(-165px,-150px)
    }
}
@-webkit-keyframes animationFramesThree{
    0%{
        -webkit-transform:translate(5px,20px);
                transform:translate(5px,20px)
    }
    100%{
        -webkit-transform:translate(-165px,-150px);
                transform:translate(-165px,-150px)
    }
}
@keyframes animationFramesFour{
    0%{
        -webkit-transform:translate(50px,-51px) rotate(0);
                transform:translate(50px,-51px) rotate(0)
    }
    100%{
        -webkit-transform:translate(-251px, -200px) rotate(360deg);
                transform:translate(-251px, -200px) rotate(360deg)
    }
}
@-webkit-keyframes animationFramesFour{
    0%{
        -webkit-transform:translate(50px,-51px) rotate(0);
                transform:translate(50px,-51px) rotate(0)
    }
    100%{
        -webkit-transform:translate(-251px, -200px) rotate(360deg);
                transform:translate(-251px, -200px) rotate(360deg)
    }
}
@keyframes animationFramesFive{
    0%{
        -webkit-transform:translate(61px,-99px) rotate(0);
                transform:translate(61px,-99px) rotate(0)
    }
    21%{
        -webkit-transform:translate(4px,-190px) rotate(38deg);
                transform:translate(4px,-190px) rotate(38deg)
    }
    41%{
        -webkit-transform:translate(-139px,-200px) rotate(74deg);
                transform:translate(-139px,-200px) rotate(74deg)
    }
    60%{
        -webkit-transform:translate(-263px,-164px) rotate(108deg);
                transform:translate(-263px,-164px) rotate(108deg)
    }
    80%{
        -webkit-transform:translate(-195px,-49px) rotate(144deg);
                transform:translate(-195px,-49px) rotate(144deg)
    }
    100%{
        -webkit-transform:translate(-1px,0) rotate(180deg);
                transform:translate(-1px,0) rotate(180deg)
    }
}
@-webkit-keyframes animationFramesFive{
    0%{
        -webkit-transform:translate(61px,-99px) rotate(0)
    }
    21%{
        -webkit-transform:translate(4px,-190px) rotate(38deg)
    }
    41%{
        -webkit-transform:translate(-139px,-200px) rotate(74deg)
    }
    60%{
        -webkit-transform:translate(-263px,-164px) rotate(108deg)
    }
    80%{
        -webkit-transform:translate(-195px,-49px) rotate(144deg)
    }
    100%{
        -webkit-transform:translate(-1px,0) rotate(180deg)
    }
}

@keyframes animationFramesSix {
    0%{
        -webkit-transform:translate(0px,-1px);
                transform:translate(0px,-1px)
    }
    100%{
        -webkit-transform:translate(-251px, 250px);
                transform:translate(-251px, 250px)
    }
}
@-webkit-keyframes animationFramesSix {
    0%{
        -webkit-transform:translate(0px,-1px);
                transform:translate(0px,-1px)
    }
    100%{
        -webkit-transform:translate(-251px, 250px);
                transform:translate(-251px, 250px)
    }
}
@keyframes animationFramesSeven {
    0%{
        -webkit-transform:translate(0px,-1px);
                transform:translate(0px,-1px)
    }
    100%{
        -webkit-transform:translate(-301px, -300px);
                transform:translate(-301px, -300px)
    }
}
@-webkit-keyframes animationFramesSeven {
    0%{
        -webkit-transform:translate(0px,-1px);
                transform:translate(0px,-1px)
    }
    100%{
        -webkit-transform:translate(-301px, -300px);
                transform:translate(-301px, -300px)
    }
}

@-webkit-keyframes reveal-vertical {
    0% {
        -webkit-transform: translateY(100%);
                transform: translateY(100%);
    }
    50% {
        -webkit-transform: translateY(0);
                transform: translateY(0);
    }
    100% {
        -webkit-transform: translateY(-100%);
                transform: translateY(-100%);
    }
}

@keyframes reveal-vertical {
    0% {
        -webkit-transform: translateY(100%);
                transform: translateY(100%);
    }
    50% {
        -webkit-transform: translateY(0);
                transform: translateY(0);
    }
    100% {
        -webkit-transform: translateY(-100%);
                transform: translateY(-100%);
    }
}
@-webkit-keyframes reveal-link {
    0% {
        -webkit-transform: translateX(-100%);
                transform: translateX(-100%);
    }
    10% {
        -webkit-transform: translateX(0);
                transform: translateX(0);
    }
    100% {
        -webkit-transform: translateX(0);
                transform: translateX(0);
    }
}
@keyframes reveal-link {
    0% {
        -webkit-transform: translateX(-100%);
                transform: translateX(-100%);
    }
    10% {
        -webkit-transform: translateX(0);
                transform: translateX(0);
    }
    100% {
        -webkit-transform: translateX(0);
                transform: translateX(0);
    }
}


.reveal-left:before {
    left: 0;
}
.reveal-right:before {
    right: 0;
}
.reveal-left,
.reveal-right {
    position: relative;
    display: inline-block;
    &:before {
        width: 100%;
        height: 100%;
        background-color: $color__heading;
        position: absolute;
        top: 0;
        content: "";
        -webkit-transition: .6s cubic-bezier(.25, .1, 0, 1.01);
        transition: .6s cubic-bezier(.25, .1, 0, 1.01);
        z-index: 2;
    }
    &.in:before {
        width: 0; 
    }
}