/*--------------------------------------------------------------
# Footer-block
--------------------------------------------------------------*/
.site-footer {
    .instagram-widget-area {
        position: relative;
        z-index: 3;
    }
    .footer-menu {
        list-style: none;
        padding: 0;
        margin-bottom: 0px;
        text-align: center; 
        > li {
            display: inline-block;
            > a {
                font-size: 14px;
                font-weight: normal;
                color: $white;
                text-transform: capitalize;
                padding: 0 15px;
                display: block;
                @media only screen and (max-width: 1199px) {
                    padding: 0 15px;  
                }
                &:hover {
                    color: $color__primary;
                }
            }
            &:first-child > a {
                padding-left: 0px;
            }
            &:last-child > a {
                padding-right: 0px;
            }
        }
    }
    .footer-social {
        list-style: none;
        padding: 0;
        margin-bottom: 0px;
        li {
            display: inline-block;
            margin-right: 5px;
            a {
                font-size: 14px;
                display: block;
                color: $color_text_main;
                border-radius: 50%;
                height: 35px;
                line-height: 35px;
                text-align: center;
                width: 35px;
                &:hover {
                    background-color: $color__primary;
                    color: $white;
                }
            }
        }
        &.color-white {
            padding-bottom: 30px;
            li > a {
                color: $white;
            }
        }
    }
    &.bg-blue-violet .footer-social li a {
        color: $white;
    }
    &.footer-default-style {
        .footer-social {
            text-align: right;
            @media screen and (max-width: 991px) {
                text-align: center;
                margin-top: 25px;
                li {
                    margin: 0 3px;
                }
            }
        }
        @media screen and (max-width: 991px) {
            padding-bottom: 50px;
            .footer-logo {
                text-align: center;
                margin-bottom: 25px;
            }
        }
        @media screen and (max-width: 575px) {
            .footer-menu > li > a {
                padding: 0 10px;
            }
        }
    }
    &.footer-style-one {
        position: relative;
        @media only screen  and (min-width: 992px) and (max-width: 1199px){
            .waves-effect.top {
                top: -30px;
            }
        }
    }
    &.footer-style-two {
        @media only screen and (max-width: 991px){
            padding: 100px 0 0;
            .footer-social {
                margin-top: 0;
            }
        }
    }
    .footer-content-area {
        &.style-two {
            position: relative;
            @media only screen and (min-width: 992px) and (max-width: 1199px){
                padding: 65px 0;
            }
            &:before {
                position: absolute;
                content: "";
                left: 0;
                bottom: 0;
                width: calc(50% - 415px);
                height: 100%;
                background-color: $color__primary;
                @media only screen and (max-width: 1199px){
                    width: calc(50% - 300px);
                }
                @media only screen and (max-width: 991px){
                    display: none;
                }
            }
            .footer-menu {
                text-align: right;
                @media only screen and (max-width: 991px){
                    text-align: center;
                    margin-top: 20px;
                }
            }
        }
    }
}
.copyright-text {
    margin-bottom: 0;
    font-size: 15px;
    text-align: right;
    @media only screen and (max-width: 767px){
        font-size: 14px;
    }
    > p,
    > a {
        display: -webkit-inline-box;
        display: -ms-inline-flexbox;
        display: inline-flex;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
    }
    a {
        display: inline-block;
        padding-left: 5px;
        color: $color__primary;
        &:hover {
            color: $golden;
        }
    }
    @media only screen and (max-width: 991px) {
        > p,
        > a {
            display: block;
        }
        &.text-left {
            text-align: center !important;
        } 
    }
}
.footer-bottom-block {
    position: relative;
    padding-top: 30px;
    padding-bottom: 30px;
    overflow: hidden;
}